# Spark-Streaming-Apache-Kafka-Apache-HBase

./: README.md  pom.xml
src/main/scala/sparkExample/: SparkKafkaHBase.java
